MONGO_URI=mongodb+srv://zain:zain1112@notes.xduhad4.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Notes

PORT=5000

UPSTASH_REDIS_REST_URL="https://resolved-leopard-48469.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ab1VAAIjcDE5NDEzNDdkNTYzNTk0MDMxOTViNDJkNDZiMjhjNjQyZnAxMA"